<!doctype html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<title>Eric English 140 Creative Project</title>
</head>
<header>
	<h1>Eric Lin's webpage inspired by The Plague by Albert Camus</h1>
</header>

<body>
	<h2>“But what does it mean, the plague? It's life, that's all.”<br>-Albert Camus</h2>
	<br><br><br><br><br><br>
	<h2>Comparison between before and after COVID-19. An ode to the past, a reminder for the future.</h2>
</body>

<body>
	<header>
		<h1>Better Together
		</h1>
	</header>
	<figure class="cd-image-container">
		<img src="img/usouth_new.jpg" alt="Modified Image">
		<span class="cd-image-label" data-type="original">AFTER</span>

		<div class="cd-resize-img">
			<!-- the resizable image on top -->
			<img src="img/usouth_old.jpg" alt="Original Image">
			<span class="cd-image-label" data-type="modified">BEFORE</span>
		</div>

		<span class="cd-handle"></span>
	</figure> <!-- cd-image-container -->
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/jquery.mobile.custom.min.js"></script> <!-- Resource jQuery -->
	<script src="js/main.js"></script> Resource jQuery

	<body>
		<h2>The image brings me back to my first day in Madison, going through orientation. The couches may be gone and
			so are the restaurants. But life goes on.</h2>
	</body>
	<header>
		<h1>Terrace at dawn
		</h1>
	</header>
	<figure class="cd-image-container">
		<img src="img/terrace_covid.jpg" alt="Modified Image">
		<span class="cd-image-label" data-type="original">AFTER</span>

		<div class="cd-resize-img">
			<!-- the resizable image on top -->
			<img src="img/terrace_normal.jpg" alt="Original Image">

			<span class="cd-image-label" data-type="modified">BEFORE</span>
		</div>

		<span class="cd-handle"></span>
	</figure> <!-- cd-image-container -->
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/jquery.mobile.custom.min.js"></script> <!-- Resource jQuery -->
	<script src="js/main.js"></script> <!-- Resource jQuery -->

	<body>
		<h2>Terrace for many of us were where we meet up and enjoy the summer. This summer we sit here with everyone
			equal distance apart.</h2>
	</body>
</body>

<header>
</header>
<figure class="cd-image-container">
	<img src="img/terrace_movie_new.jpg" alt="Modified Image">
	<span class="cd-image-label" data-type="original">AFTER</span>

	<div class="cd-resize-img">
		<!-- the resizable image on top -->

		<img src="img/terrace_movie_old.jpg" alt="Original Image">
		<span class="cd-image-label" data-type="modified">BEFORE</span>
	</div>

	<span class="cd-handle"></span>
</figure> <!-- cd-image-container -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script> <!-- Resource jQuery -->
<script src="js/main.js"></script> Resource jQuery

<header>
	<h1>Study
	</h1>
</header>
<figure class="cd-image-container">
	<img src="img/gordon_study_covid.jpeg" alt="Original Image">
	<span class="cd-image-label" data-type="original">AFTER</span>

	<div class="cd-resize-img">
		<!-- the resizable image on top -->
		<img src="img/gordon_study_old.jpg" alt="Modified Image">

		<span class="cd-image-label" data-type="modified">BEFORE</span>
	</div>

	<span class="cd-handle"></span>
</figure> <!-- cd-image-container -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script> <!-- Resource jQuery -->
<script src="js/main.js"></script> Resource jQuery

<body>
	<h2>Remnant of what used to be. Despite the virus, life goes on for all of us, and we all try to make the best of
		the situation.</h2>
</body>

<header>
	<h1>Eat
	</h1>
</header>
<figure class="cd-image-container">
	<img src="img/gordon_student_covid.jpeg" alt="Modified Image">
	<span class="cd-image-label" data-type="original">AFTER</span>

	<div class="cd-resize-img">
		<!-- the resizable image on top -->
		<img src="img/gordon_student_old.jpg" alt="Original Image">
		<span class="cd-image-label" data-type="modified">BEFORE</span>
	</div>

	<span class="cd-handle"></span>
</figure> <!-- cd-image-container -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script> <!-- Resource jQuery -->
<script src="js/main.js"></script> Resource jQuery

<body>
	<h2>It's with the help of all of us that we can ensure safety.</h2>
</body>
<br><br><br><br><br>

<body>
	<h2>"I have no idea what's awaiting me, or what will happen when this all ends."<br>-Albert Camus</h2>
</body>
<br>

</html>
